<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table de multiplication</title>
        <script src="js/TabMulti.js" defer></script>
    </head>

    <body>
        <p>Affichage console de la table de multiplication de 7</p>
    </body>

</html>
