<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activité: implémentation de l'héritage pour gérer les professeurs et les élèves</title>
        <script src="js/heritage.js" defer></script>
    </head>

    <body>
        <p>Activité : Implémentation de la notion d'héritage pour gérer des personnes</p>
    </body>

</html>
