<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/objimcv1.js" defer></script>
        <title>Création d'un objet littéral pour le calcul de l'IMC</title>
    </head>

    <body>
        <p>Affichage console sur la création d'un objet littéral pour le calcul de l'IMC</p>
    </body>

</html>
