<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Activité: Optimisation du codage du constructeur pour le calcul de l'IMC</title>
        <script src="js/IMCproto.js" defer></script>
    </head>

    <body>
        <p>Activité : Calcul de l'IMC avec protoypes</p>
    </body>

</html>
