<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion euro dollar</title>
    <script src="js/euro_dollar.js" defer></script>
</head>

<body>
    <p>Affichage console de la conversion euro dollar</p>
</body>

</html>