<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul de la température</title>
    <script src="js/CalculTemp.js" defer></script>
</head>

<body>
    <p>Affichage console d'un calcul de la température</p>
</body>

</html>