<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Codage de fonctions imbriquées pour calculer et interpréter l'IMC</title>
        <script src="js/IMC.js"></script>
    </head>

    <body>
        <p>Calcul de l'IMC et son interprétation avec des fonctions imbriquées</p>
    </body>

</html>
